{
  "name": "typed-websocket",
  "version": "2.2.4",
  "description": "WebSockets with typed messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "bracketSpacing": true,
    "endOfLine": "lf",
    "arrowParens": "always"
  },
  "keywords": [
    "websocket",
    "types",
    "json",
    "kofoten"
  ],
  "author": "rasmus@steen.ninja",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kofoten/typed-websocket.git"
  },
  "homepage": "https://github.com/Kofoten/typed-websocket",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "prettier": "^1.17.1"
  }
}
